<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController">
            <connections>
                <outlet property="btnPlay" destination="tOu-9W-1Rw" id="qub-sg-3JV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Duper Pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-2c-g6E">
                    <rect key="frame" x="62" y="78" width="197" height="47"/>
                    <color key="tintColor" red="0.0" green="0.76322056469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AF0-2c-g6E" secondAttribute="height" multiplier="197:47" id="4oI-vq-lCq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.76322056469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-9W-1Rw">
                    <rect key="frame" x="98" y="183" width="124" height="43"/>
                    <color key="backgroundColor" red="0.27647101432564902" green="0.61766526984956682" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="c3k-9L-xfm"/>
                        <constraint firstAttribute="width" constant="124" id="wSQ-2z-J9h"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPlayTouched:" destination="-1" eventType="touchUpInside" id="EPr-PW-Ko0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91226577010070731" green="1" blue="0.91367501071990531" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AF0-2c-g6E" firstAttribute="centerX" secondItem="tOu-9W-1Rw" secondAttribute="centerX" id="2y8-J9-AzJ"/>
                <constraint firstItem="AF0-2c-g6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="7vL-eg-2DP"/>
                <constraint firstItem="tOu-9W-1Rw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="98" id="JCF-Ce-8CJ"/>
                <constraint firstItem="AF0-2c-g6E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="Xe1-Tc-dK1"/>
                <constraint firstItem="tOu-9W-1Rw" firstAttribute="top" secondItem="AF0-2c-g6E" secondAttribute="bottom" constant="58" id="Xhv-Ic-I7E"/>
                <constraint firstItem="tOu-9W-1Rw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="98" id="afN-lN-SN5"/>
                <constraint firstItem="tOu-9W-1Rw" firstAttribute="top" secondItem="AF0-2c-g6E" secondAttribute="bottom" constant="58" id="hTl-J2-pfN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="255" y="351"/>
        </view>
    </objects>
</document>
